/* styles.css or app.component.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="email"] {
    padding: 10px;
    line-height: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="password"] {
    padding: 10px;
    line-height: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
    button:hover {
      background-color: #0056b3;
    }
  
  .login-content {
    justify-content: center;
  }
  
  .logo {
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
  }
  
    .logo img {
      width: 60px;
    }
  
  .poweredby {
    position: fixed;
    bottom: 6px;
  }
  
  .form-fields {
    width: 100%;
    text-align: -webkit-center;
  }
  
  .details {
    line-height: 50px;
  }
  
  .login-button:hover {
    background-color: #F89833 !important;
    color: white !important;
  }
  
  .login-button {
    background-color: #F89833;
    color: white;
  }
  
  .form-group {
    position: relative;
  }
  /*.input{
      padding:10px;
      box-sizing:border-box;
      outline:none;
  }
  .form-label {
    position: absolute;
    top: 14px;
    left: 86px;
    transition: 0.3s;
    pointer-events: none;
  }
  .form-control:focus ~ .form-label, .form-control:not(:placeholder-shown).form-control:not(:focus) ~.form-label {
    top: -12px;
    background:white;
  }*/
  
  .login-container {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  
  .Mqyery {
    display: block;
  }
  
//   @media only screen and (min-width: 320px) {
//     .Mqyery {
//       display: none;
//       text-align: center;
//     }
//   }
  
//   @media only screen and (min-width: 375px) {
//     .Mqyery {
//       display: none;
//       text-align: center;
//     }
//   }
  
//   @media only screen and (min-width: 425px) {
//     .Mqyery {
//       display: none;
//       text-align: center;
//     }
  
  
//     @media only screen and (min-width: 768px) {
//       .Mqyery {
//         display: block;
//       }
//     }
  
//     @media only screen and (min-width: 1280px) {
//       .Mqyery {
//         display: block;
//       }
//     }
//   }
  
  .login-link-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap as needed */
    justify-content: center;
  }
  
    .login-link-container a {
      text-decoration: none;
    }
  
      .login-link-container a img {
        max-width: 300px; /* Adjust the size of the images as needed */
        height: auto;
        display: block;
      }
  